# AspNetCoreCQRSPatternSample

./: AspNetCoreMediatRPatternSample.sln
NighTrain.Sample.Application/: NighTrain.Sample.Application.csproj
NighTrain.Sample.Application/Handlers/Employee/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
NighTrain.Sample.Data/: NighTrain.Sample.Data.csproj
NighTrain.Sample.Data/Configuration/: EmployeeConfiguration.cs
NighTrain.Sample.Data/Context/: NighTrainContext.cs
NighTrain.Sample.Data/Migrations/: 20210328110127_test.Designer.cs  20210328110127_test.cs  NighTrainContextModelSnapshot.cs
NighTrain.Sample.Data/Repositories/EntityFrameworkCore/: EmployeeRepository.cs
NighTrain.Sample.Domain/: NighTrain.Sample.Domain.csproj
NighTrain.Sample.Domain/Commands/Employee/: BaseEmployeeCommand.cs  CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
NighTrain.Sample.Domain/Entities/: Employee.cs
NighTrain.Sample.Domain/Interfaces/: IEmployeeRepository.cs
NighTrain.Sample.Domain/Results/: Result.cs
NighTrain.Sample.IoC/: NighTrain.Sample.IoC.csproj
NighTrain.Sample.IoC/DependencyResolvers/Microsoft/: MicrosoftBusinessModule.cs
NighTrain.Sample.WebAPI/: NighTrain.Sample.WebAPI.csproj  Program.cs  Startup.cs
NighTrain.Sample.WebAPI/Controllers/: EmployeeController.cs
NighTrain.Sample.WebAPI/Properties/: launchSettings.json
