<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\NighTrain.Sample.Application\NighTrain.Sample.Application.csproj" />
    <ProjectReference Include="..\NighTrain.Sample.Data\NighTrain.Sample.Data.csproj" />
    <ProjectReference Include="..\NighTrain.Sample.Domain\NighTrain.Sample.Domain.csproj" />
    <ProjectReference Include="..\NighTrain.Sample.IoC\NighTrain.Sample.IoC.csproj" />
  </ItemGroup>

</Project>
