<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NighTrain.Sample.Data\NighTrain.Sample.Data.csproj" />
    <ProjectReference Include="..\NighTrain.Sample.Domain\NighTrain.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
