<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NighTrain.Sample.Domain\NighTrain.Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Constant\" />
    <Folder Include="DataTransferObject\" />
    <Folder Include="Mapper\" />
    <Folder Include="ProfileMapping\" />
  </ItemGroup>
 

</Project>
